# publicservices

./: .project  gitCommand.txt  test.txt
ElastictClient/: .project
FlinkClientTest/flinkClientTest/: .project  pom.xml
FlinkClientTest/flinkClientTest/src/main/java/flink/client/flinkClientTest/: App.java  FlinkKafkaClient.java  WordCount.java  patrictest
HadoopClient/: pom.xml
HadoopClient/src/main/java/com/sap/hadoop/test/: HDFSTestClient.java  HiveTestClient.java  KafkaConsumerExample.java  KafkaProducerExample.java
HadoopClient/src/main/java/com/sap/hadoop/test/executor/: TestExecutorThreads.java
HadoopClient/src/main/java/com/sap/hadoop/test/hbase/: HBaseSimpleTest.java  HBaseTest.java
HadoopClient/src/main/java/com/sap/hadoop/test/hive/: TestHiveJDBC.java
HadoopClient/src/main/java/com/sap/hadoop/test/kafka/: BananaPartitioner.java  ConsumerGroupExample.java  Customer.java  CustomerSerializer.java  DemoProducerCallback.java  KafkaProducerRepeatively.java  ProducerTest.java  SimplePartition.java  SimpleProducerTest.java
HadoopClient/src/main/java/com/sap/hadoop/test/kafka/avro/: TestAvroSchema.java
HadoopClient/src/main/java/com/sap/hadoop/test/kafka/load/: TaskRunner.java
HadoopClient/src/main/java/com/sap/hadoop/test/kafka/stream/: LogProcessor.java  TestStreamMain.java
HadoopClient/src/main/java/com/sap/hadoop/test/mapreduce/commonfriends/: StepFirst.java  StepSecond.java
HadoopClient/src/main/java/com/sap/hadoop/test/mapreduce/mobileflow/: FlowBean.java  FlowCount.java
HadoopClient/src/main/java/com/sap/hadoop/test/mapreduce/wordcount/: WordCountMapReduce.java  WordcountMapper.java  WordcountReducer.java
HadoopClient/src/main/java/com/sap/hadoop/test/spark/: JavaSparkPi.java  PerfLogParseTask.java  SparkSQLMyTest.java  SparkUtils.java  WordCountTask.java
HadoopClient/src/main/java/com/sap/hadoop/test/spark/org/apache/spark/examples/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
HadoopClient/src/main/java/com/sap/hadoop/test/spark/org/apache/spark/examples/sql/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  JavaUserDefinedTypedAggregation.java  JavaUserDefinedUntypedAggregation.java
HadoopClient/src/main/java/com/sap/hadoop/test/spark/org/apache/spark/examples/sql/hive/: JavaSparkHiveExample.java
HadoopClient/src/main/java/com/sap/hadoop/test/spark/org/apache/spark/examples/sql/streaming/: JavaStructuredKafkaWordCount.java  JavaStructuredNetworkWordCount.java  JavaStructuredNetworkWordCountWindowed.java  JavaStructuredSessionization.java
HadoopClient/src/main/java/com/sap/hadoop/test/spark/org/apache/spark/examples/streaming/: JavaCustomReceiver.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaRecord.java  JavaRecoverableNetworkWordCount.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java
HadoopClient/src/main/resources/avro/: userlog.avsc
Neo4j/: 配置与安装.docx
PerfAnalysis/: .project  pom.xml  sparkParams.properties
PerfAnalysis/src/main/java/com/spark/analysis/elastic/: TestElasticJavaAPI.java  TestElasticSimple.java  TestElasticSparkAnalysis.java
PerfAnalysis/src/main/java/com/spark/analysis/logs/: CommonUtil.java  FindAnomolyFromPerflogsServerLogs.java  GeneralizeURLUDF.java  GeneralizeURLUDFPerflog.java  GroupConcatColumnUDAF.java  GroupConcatDistinctUDAF.java  SparkProcessLogs.java  TestCorrelateAllLogs.java  TimeStampToStringUDF.java
PerfAnalysis/src/main/java/com/spark/simple/sample/: TestSimpleRegCases.java  TestSparkSimple.java  TestTFIDF.java
PerfLoadTest/: .project  pom.xml  solrload.properties
PerfLoadTest/src/: log4j.properties
PerfLoadTest/src/com/sap/perfload/solr/: AddToSolrThread.java  DeleteFromSolrThread.java  QueryFromSolrThread.java  SolrLoadMain.java  SolrTestApp.java
PerfLoadTest/src/com/sap/perfload/util/: CommonUtil.java  HttpRequestUtil.java  TestJVMMem.java
PythonCodes/: 1_nestimators.csv  2.RidgeCoefficientAsAFunction.ipynb  AdaBoostAdult.ipynb  AdaBoostClassifierSimpleTest.ipynb  Clustering_Minist.ipynb  DecisionTreeAdult.ipynb  EDA_RentalListingInquiries.ipynb  Exercise1.ipynb  FE_RentListingInqueries.ipynb  FE_Titanic.ipynb  KMeansTest.ipynb  KNearNeighbourAdult.ipynb  KmeansChineseCities.ipynb  LogSpaceExample.ipynb  MLPAdult.ipynb  MLP_Minist.ipynb  PCA_Minist.ipynb  PandasTest.ipynb  PingJDBC.ipynb  ProcessAdultData.ipynb  ProcessDataHousePrice.ipynb  RF_Otto.ipynb  ReadByPandas.ipynb  RegressionMyHousePrice.ipynb  SVMAdult.ipynb  SVMOtto.ipynb  XGBoostSimpleTest.ipynb  adultDecisionTree  bst_model.pkl  dump.raw.txt  lgbm1_Otto_nestimators.ipynb  lgbm2_1_Otto_TreeDepth_ChildWeight.ipynb  my_preds_maxdepth_min_child_weights_1.csv  xgboost1_Otto_nestimators.ipynb
PythonJob/: Case1.py  Case2.py
SampleProject/: pom.xml
TestSparkClient/: .project  pom.xml  sparkParams.properties
TestSparkClient/src/com/sap/hadoop/client/: HDFSTestClient.java
TestSparkClient/src/com/sap/hadoop/client/kafka/: KafkaProducerRepeatively.java  KafkaSimpleConsumerExample.java
TestSparkClient/src/com/sap/hadoop/client/redis/: JedisPoolUtils.java  TestRedisClient.java
TestSparkClient/src/com/sap/hadoop/client/solr/: HttpRequestUtil.java  SolrTestApp.java
TestSparkClient/src/com/sap/hadoop/client/spark/: AreaTopThreeProductMySpark.java  CommonUtil.java  TestSparkSimple.java  TestSparkStreaming.java
TestSparkClient/src/com/sap/hadoop/client/spark/mlsamples/: AssembleDocumentTermMatrix.java  RunKMeans.java  RunLSA.java
TestSparkClient/src/com/sap/hadoop/client/spark/perfload/logs/: GeneralizeURLUDF.java  GroupConcatDistinctUDAF.java  JavaIrisClassification.java  SparkProcessLogs.java  TestCorrelateAllLogs.java  TestMlLibSample.java  TestSimpleFunctions.java  TestSparkDatasetTimeSeries.java  TestSparkRowsBetween.java  TestSparkSimple.java
elasticTestClient/: .project  pom.xml
elasticTestClient/src/main/java/com/sap/elastic/client/test/: Application.java  Person.java  SimpleElasticClient.java
perf.load.summary.result/: .project  pom.xml  sparkParams.properties
(+201 files in other folders)
